[metadata]
name = MLnoddy
version = 0.0.1
author = LSgeo
author_email = lukesmith.geo@gmail.com
description = A dataset for the noddyverse
url = https://github.com/LSgeo/MLnoddy
license = 
install_requires = []

[options]
package_dir = 
packages = find:
python_requires = >=3.9
